# a1_working_directory

./: RE  Java Subscriptions licensing risks- Inventarization 2.msg
Actix/: Actix.txt
Ascom/: Belarus alarming system.rar  CUBE.rar  Huawei P40 Pro.txt  OPC.rar  TEMS Automatic.txt  TEMS Discovery.txt  TEMS Enterprise.txt  TEMS Investigation.txt  TEMS Paragon.txt  TEMS Poket.txt  TEMS Voyager.txt  TESM Director.txt  Thumbs.db  Сервера TEMS Presentation.txt
Ascom/Paragon/: TEMS.Equipment.QualityMeasurement.Settings.AqmLanguageSettings.config
Ascom/TEMS Discovery/: TDD settings.xlsx
Atoll/: Atoll3.4_Installation_manual_28.03.2019.docx  SQL.txt  Планируемые сайты.txt  Расчет покрытия.txt
Austria/: CDR-ры.txt  Share point.txt
AutoMail/: pom.xml
AutoMail/src/main/java/: ImportExStu.java  IncomingData.java  MsAccessConnection.java  OpenMail.java  ReadMe.txt  Start.java
BackUp/: CopierBackUp.txt  package by.dazer.FTP;.txt
CellFile/: cellfile.properties  cellfile.xml  cellfile_Wed_Jan_30_09-40-09_MSK_2019.xml  module_cellfile.xml  module_cellfile_Wed_Jan_30_09-40-08_MSK_2019.xml
CopyInNetBeans/JavaApplication7/: build.xml
Eclipse/.metadata/: version.ini
Eclipse/OptDepMain/: .classpath  .gitignore  .project  pom.xml
Eclipse/OptDepMain/src/BackUps/: StuDaoImpl.txt
Eclipse/OptDepMain/src/main/java/by/a1/andrikevich/config/: MainConfig.java  SecurityWebApplicationInitializer.java  UserCredentialConfig.java  WebInit.java
Eclipse/OptDepMain/src/main/java/by/a1/andrikevich/controller/: FtpController.java  LoginController.java  SimCardController.java  StuController.java
Eclipse/OptDepMain/src/main/java/by/a1/andrikevich/dao/: SimCardDao.java  SimCardDaoImpl.java  StuDao.java  StuDaoImpl.java
Eclipse/OptDepMain/src/main/java/by/a1/andrikevich/entity/: Folder.java  SimCard.java  Stu.java
Eclipse/OptDepMain/src/main/java/by/a1/andrikevich/exception/: NoSuchSimCardException.java
Eclipse/OptDepMain/src/main/java/by/a1/andrikevich/service/: SimCardService.java  SimCardServiceImpl.java  StuService.java  StuServiceImpl.java
Eclipse/OptDepMain/src/main/java/by/a1/andrikevich/test/: TestHTTPPostToWebota.java  TestHibernateStu.java  TestJdbcConnection.java  TestRegEx.java  ToDelete.java
Eclipse/OptDepMain/src/main/java/by/a1/andrikevich/util/: FtpUtil.java  JspPageUtilities.java  PropertiesUtil.java  WebotaChecker.java  WixChecker.java
Eclipse/OptDepMain/src/main/java/by/a1/andrikevich/util/copier/: CopierRunnable.java  FtpUtil.java  FtpUtilMultyThreads.java  ResultOfCopingSingleton.java
Eclipse/OptDepMain/src/main/resources/: hibernate.cfg.xml  mysql.properties
Eclipse/OptDepMain/src/main/webapp/: index_.jsp
Eclipse/OptDepMain/src/main/webapp/WEB-INF/view/: copier-from-ftp.jsp  copier-result.jsp  dt-group-homepage.jsp  finded-sim-cards.jsp  home.jsp  selected-stu.jsp  selected-stu____Old.jsp  sim-chooser.jsp  sim-chooser___2.jsp  sim-chooser___Old.jsp  simcard-info.jsp  simcard-update-form.jsp  stuForUpdate.jsp
Eclipse/OptDepMain/src/main/webapp/resources/css/: copier.css  stu.css
Eclipse/OptDepMain/src/main/webapp/resources/js/: copier.js
Eclipse/OptDepMain/src/test/java/by/a1/andrikevich/demo/: AppTest.java
Eclipse/dtDevicesChecker/dt-devices-checker/: .project  ReadMe.txt  pom.xml
Eclipse/dtDevicesChecker/dt-devices-checker/src/main/java/by/a1/andrikevich/checker/: Alarm.java  FileCheckerCondition.java  FolderCheckerCondition.java
Eclipse/dtDevicesChecker/dt-devices-checker/src/main/java/by/a1/andrikevich/dt_devices_checker/: Starter.java
Eclipse/dtDevicesChecker/dt-devices-checker/src/main/java/by/a1/andrikevich/exception/: NoScanFileInFolderExeption.java
Eclipse/dtDevicesChecker/dt-devices-checker/src/main/java/by/a1/andrikevich/ftp/: FtpFileComparator.java  RetrieverFilesFromFtp.java
Eclipse/dtDevicesChecker/dt-devices-checker/src/main/java/by/a1/andrikevich/runner/: EmptyFldrCheckebaleRunner.java  ScanFldrCheckebaleRunner.java  UsualFldrCheckebaleRunner.java  VolteFldrCheckebaleRunner.java
Eclipse/dtDevicesChecker/dt-devices-checker/src/main/java/by/a1/andrikevich/test/: Test1.java
Eclipse/dtDevicesChecker/dt-devices-checker/src/main/java/by/a1/andrikevich/util/: InitialData.java  PropertiesUtil.java  RetrieverInputParameters.java
Eclipse/dtDevicesChecker/dt-devices-checker/src/main/resources/: config.properties
GCTO/: Ссылка на репорт и мануал.txt
ImsiChecker/src/: CheckLastName.java  GetterListOfParameters.java  HttpClient.java  (+4 more)
Java/: Eclipse.txt  Selenium.txt
KGB_CellFile/: !!!Good_MANIFEST.MF  pom.xml
KGB_CellFile/src/main/java/a1/by/andrikevich/MainApp/: Starter.java
KGB_CellFile/src/main/java/by/a1/andrikevich/JDBC/: ConnectorToAtoll.java
KGB_CellFile/src/main/java/by/a1/andrikevich/test/: TestJDBC.java
KGB_CellFile/src/main/java/by/a1/andrikevich/util/: FtpUtil.java  LocalFileCreator.java  PropertiesUtil.java  TimeDateHandler.java
KGB_CellFile/src/main/resources/: config.properties
MyManuals/: Desktop.ini  IP_адреса.txt  InfoVelcom.txt  SKY_ and_VPN_android_Wi-Fi (velcom).txt  VirtualBox.txt  pas.txt  Поиск сот по проблемам зная СI.txt
Nemo/: CellFile_Nemo.txt  HASP.txt  Пошаговая инструкция прошивки Samsung_.docx
ProblTaxi/: !!!Для создания Reopen.txt  !Desc_op.QRY  !Finish.QRY  All mapbas.TXT  Upd_reopen с учетом расстояния.txt  Запрос на AVgDrop.txt  Запрос на добавления e-mail адресов.sql
SQI/: Расчет процентилей.txt
STU/: APN.txt  CF 2Gb вместо 4-ех.txt  CF Kingson.txt  D-Link 157.txt  STU autoMail.txt  STU issue.txt  STU-Finalization-Win7-generic.txt  Win7pro-x32-02-HP260G1-STU-Updt-A2009-hi-CD-2015-12-01.txt  build.xml  module_stu_automail.xml  stu_automail.properties  stu_automail.xml  Апгрейд на новый сервер.txt  Включение приборов через BIOS HP.txt  Ручная перезагрузка прибора.txt  Ссылка отчет.txt  Удаленное подключение к раб. столу STU.txt
Windows/: All_windows.txt  ScreenSaver.txt  Uninstall обновлений Windows.txt  VPN AnyConnect.txt  Настройка  Radmin.txt  Невидимый в Установка удаление программ.txt  Панель задач Windows.txt  Разлокировка учетной записи.txt  обход локал админа.txt
(+301 files in other folders)
