Для создания GPS трека повторного ДТ:

1. В Дисковери создаем компосайт, и в группе GPS position выбираем Route, правой мышкой Export to GPX с именем например 123.gpx 
2. скилываем полученный файл в папку с файлом Gpx2bin.exe (D:\Install\GPS\tracks2bin120(Прореживание точек GPS)\)
3. Открываем Far и эту же папку: (D:\Install\GPS\tracks2bin120(Прореживание точек GPS)\)
4. Снизу в командной строке пишем команду: Gpx2bin.exe  1.gpx /d0 (см. Readme)
5. У нас появится файл Track.bin в этой же папке.
6. Открываем файл Track.bin с помощью MapEdit ( D:\Install\GPS\MapEdit(GPX)\mapedit1-1-75-2\mapedit.exe )
7. Проверяем карту визуально
8. Файл---Экспорт---Прикрепленные пут.точки/марш...---Обменный формат GPS (*.GPX)
9. Скидываем на карту памяти навигатора 
10. В Навител---Меню--Маршрут--Импорт


--------------------------------------
Для создания трека вручную
1. Рисуем маршрут/путь в Google Earth
2. Сохраняем его в KML (только не KMZ)
3. Заходим на онлайн конвертер http://kml2gpx.com/
4. Конвертируем в gpx.
5 и далее если много вершин прорежаем как написано выше.

-----------------------------------------
трек в GPSMaster :
1. открываем существующий роут
2. нажимfем на чистый лист (New)
3. рисуем рут используя Add points
4. сохраняем gpx используя иконку Дискета
5. в полученному gpx меняем шапку и окончание xml файла
6. заменяем rtept на ----> trkpt

шапка:

<?xml version="1.0" encoding="UTF-8" ?>
<gpx
 version="1.0"
 creator="GPSMapEdit 2.1.78.8 - http://www.geopainting.com"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns="http://www.topografix.com/GPX/1/0"
 xsi:schemaLocation="http://www.topografix.com/GPX/1/0 http://www.topografix.com/GPX/1/0/gpx.xsd">
<time>2020-02-03T13:08:05Z</time>
<bounds minlat="53.050658" minlon="25.262905" maxlat="53.118645" maxlon="25.406868"/>
<trk>
 <name></name>
 <trkseg>
 
 
 
 окончание:
 
 </trkseg>
</trk>
</gpx>


-----------------------------------------------------------------