#
# FTP connection properties
#

ftp.ip=172.16.128.11
ftp.user=Tems1
ftp.password=1qaz@WSX
ftp.url=LogFiles/

#-----------------------------------

#
#Local folder for saving logfiles from FTP
#
local.folder.url=\\\\10.254.5.51\\e$\\Xren\\2021\\2021_Q1\\


#
#Hibernate property
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=by.a1.andrikevich.entity


#
#Webota url
#
webota.url=http://10.131.8.210:8080/webota/