#
# FTP connection properties
#

ftp.ip=77.74.36.238
ftp.user=tems
ftp.password=mkSmet_k6
ftp.url=taread/
#ftp.url=For Dima lost/


#-------------------------
# Atoll DB connection
#
db.url=jdbc:oracle:thin:@10.254.12.216:1521:atoll
db.user=telegis_ro
db.password=telegis_ro

# query to Atoll Db
db.query=SELECT '2G' AS net_type, Round(SITE.LAT_WGS84,8) AS Lat, Round(SITE.LONG_WGS84,8) AS Lon, Round(GTRANS.HEIGHT,0) AS height,Round(GTRANS.AZIMUT+ANT.ELECTRICAL_AZIMUTH,0) AS azimuth, ANT.BEAMWIDTH AS open, 35 AS margin, 257 AS mcc, 01 AS mnc, GTRANS.CI AS cell_id_sac, TO_CHAR(GTRANS.LAC) AS lac, '' AS rnc_id, '' AS psc, '' AS enbid, '' AS tac, '' AS physcellid, CASE WHEN ANT.NAME Like '%door%' THEN 1 ELSE 0 END AS base_type FROM ATOLL_3GPP_V.SITES SITE INNER JOIN (ATOLL_3GPP_V.GTRANSMITTERS GTRANS INNER JOIN ATOLL_3GPP_V.ANTENNAS ANT ON GTRANS.ANTENNA_NAME = ANT.NAME) ON SITE.NAME = GTRANS.SITE_NAME WHERE (((GTRANS.CI) Is Not Null) AND ((GTRANS.LAC) Is Not Null) AND ((GTRANS.STATE) Like '%Air%' Or (GTRANS.STATE) Like '%FP%')) UNION ALL SELECT '3G' AS net_type, Round(SITE.LAT_WGS84,8) AS Lat, Round(SITE.LONG_WGS84,8) AS Lon, Round(UTRANS.HEIGHT,0) AS height,Round(UTRANS.AZIMUT+ANT.ELECTRICAL_AZIMUTH,0) AS azimuth, ANT.BEAMWIDTH AS open, 20 AS margin, 257 AS mcc, 1 AS mnc, UCE.CI AS cell_id_sac, TO_CHAR(UTRANS.LAC) AS lac, CASE WHEN UTRANS.RNC = 'RCMN1' THEN '11' WHEN UTRANS.RNC = 'RCMN2' THEN '12' WHEN UTRANS.RNC = 'RCMN3' THEN '13' WHEN UTRANS.RNC = 'RCMN4' THEN '14' WHEN UTRANS.RNC = 'RCMN5' THEN '15' WHEN UTRANS.RNC = 'RNCGR1' THEN '21' WHEN UTRANS.RNC = 'RNCVT1' THEN '22' WHEN UTRANS.RNC = 'RNCMG1' THEN '23' WHEN UTRANS.RNC = 'RNCGM0' THEN '30' WHEN UTRANS.RNC = 'RCPN2' THEN '34' WHEN UTRANS.RNC = 'RCBR2' THEN '33' WHEN UTRANS.RNC = 'RCKL1' THEN '32' WHEN UTRANS.RNC = 'RCGM2' THEN '31' WHEN UTRANS.RNC = 'RCGM1' THEN '35' ELSE '0' END AS rnc_id, TO_CHAR(UCE.SCRAMBLING_CODE) AS psc, '' AS enbid, '' AS tac, '' AS physcellid, CASE WHEN ANT.NAME Like '%door%' THEN 1 ELSE 0 END AS base_type FROM ATOLL_3GPP_V.SITES SITE INNER JOIN ((ATOLL_3GPP_V.UTRANSMITTERS UTRANS INNER JOIN ATOLL_3GPP_V.UCELLS UCE ON UTRANS.TX_ID = UCE.TX_ID) INNER JOIN ATOLL_3GPP_V.ANTENNAS ANT ON UTRANS.ANTENNA_NAME = ANT.NAME) ON SITE.NAME = UTRANS.SITE_NAME WHERE (((UCE.CI) Is Not Null) AND ((UTRANS.LAC) Is Not Null) AND ((UTRANS.STATE) Like '%Air%' Or (UTRANS.STATE) Like '%FP%')) UNION ALL SELECT '4G' AS net_type, Round(SITE.LAT_WGS84,8) AS Lat, Round(SITE.LONG_WGS84,8) AS Lon, Round(LTRANS.HEIGHT,0) AS height,Round(LTRANS.AZIMUT+ANT.ELECTRICAL_AZIMUTH,0) AS azimuth, ANT.BEAMWIDTH AS open, 20 AS margin, 257 AS mcc, 1 AS mnc, 256*TO_NUMBER(SITE.NAME)+LCE.CI AS cell_id_sac, '' AS lac, '' AS rnc_id, '' AS psc, SITE.NAME AS enbid, TO_CHAR(LTRANS.TAC) AS tac, TO_CHAR(LCE.PCI) AS physcellid, CASE WHEN ANT.NAME Like '%door%' THEN 1 ELSE 0 END AS base_type FROM ATOLL_3GPP_V.SITES SITE INNER JOIN ((ATOLL_3GPP_V.XGTRANSMITTERS LTRANS INNER JOIN ATOLL_3GPP_V.XGCELLSLTE LCE ON LTRANS.TX_ID = LCE.TX_ID) INNER JOIN ATOLL_3GPP_V.ANTENNAS ANT ON LTRANS.ANTENNA_NAME = ANT.NAME) ON SITE.NAME = LTRANS.SITE_NAME WHERE (((LCE.CI) Is Not Null) AND ((LTRANS.TAC) Is Not Null) AND ((LTRANS.STATE) Like '%Air%' Or (LTRANS.STATE) Like '%FP%')) AND ((LTRANS.FBAND) Like '%800%')

# for test comment previous line and uncomment following
#db.query=SELECT CELL,NODE_B,LAT,LON,MCC,MNC,LAC,CI,RAC,ANT_DIRECTION,ANT_BEAM_WIDTH,ANT_TYPE,ANT_HEIGHT,ANT_TILT,CELL_TYPE, ARFCN,BSIC,UARFCN,SC,\"FreqBand\",\"RNC-ID\",\"C-ID\",CPICH_POWER,NETWORK_CELLID,RET FROM ATOLL_3GPP_V.CELLFILE WHERE CELL ='MN468X1'

# define number of getting fielâs from SQL Query
# How many fields in query after SELECT
db.column.number=17

# Headers of result table
#First row of result table
# It can be column name,  but KGB asked us to start with BOF
db.tableheader=BOF


#---------------------------------------
#place to save file in local network
# The place where file will be save before it will be send to FTP
localdisk.url=c:\\Andrikevich\\Download\\
start.of.filename=A1Celldata_

#--------------------------------------
# File elements
#
#Separator
element.separator=;

# Extension
element.extension=.csv
