От Михаэля для нового вендора бенчмаркетингового оборудования
Welcome to the SharePoint site at: https://box.telekomaustria.com/boxes/box04975. Ferscha Michael (AUSTRIA\uqjy7at) has granted you access to this site with the following permissions: Contribute.

--------------------------------
Sharepoint Martin Shtenbauer:
https://box.telekomaustria.com/boxes/box01887/SitePages/Home.aspx
--------------------------------
Cocpit KPI
http://kpi.telekomaustria.group/tag/index.jsp#page=overview&id=11&label=Velcom&type=REPORTS
-------------------------------
