#
# JDBC connection properties
#
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://srv-callg-001:3306/drivetestgroup?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=utf-8
jdbc.user=andrikevich
jdbc.password=2wsx#EDC

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000