             -=  for CELL FILE =-

SELECT 

ZG.USERLABEL AS "CELL",
SITENAME "NODE_B",
TO_NUMBER(TELEGIS2.Latitude) AS "LAT",
TO_NUMBER(TELEGIS2.Longitude) AS "LON",
TO_NUMBER('257') AS "MCC",
TO_NUMBER('1') AS "MNC",
TO_NUMBER(zg.LAC) "LAC",
TO_NUMBER(CELLIDENTITY) AS "CI", 
TO_NUMBER(CASE 
  WHEN TO_NUMBER(zg.bssfunctionid) IN (101,103,104) THEN 21 ELSE TO_NUMBER(zg.bssfunctionid) END) AS "RAC",
TO_NUMBER(TELEGIS2.Azimuth) AS "ANT_DIRECTION",
TO_NUMBER(TELEGIS2.Angle) AS "ANT_BEAM_WIDTH",
TELEGIS2.AntType AS "ANT_TYPE",
TO_NUMBER(TELEGIS2.AntHeight) AS "ANT_HEIGHT",
TELEGIS2.AntTilt AS "ANT_TILT",
CASE 
  WHEN TELEGIS2.CellType IS NULL THEN 'MACRO' ELSE TELEGIS2.CellType END AS "CELL_TYPE",
TO_NUMBER(BCCHFREQUENCY) AS "ARFCN",
NCC || BCC AS "BSIC",
TO_NUMBER('') AS "UARFCN", 
TO_NUMBER(TELEGIS2.SC) AS "SC",
TO_NUMBER(SUBSTR(TELEGIS2.Band,2,4)) AS "FreqBand",
TO_NUMBER('') AS "RNC-ID",
TO_NUMBER('') AS "C-ID",
TO_NUMBER(TELEGIS2.Power) AS "CPICH_POWER",
RBID.USERLABEL AS "NETWORK_CELLID",
RETZZ.RET

FROM 
ATOLL_3GPP_V.ZTEGSMCELL zg
LEFT JOIN ATOLL_3GPP_V."SECTORS_REPORT" SECS2
ON (zg.userlabel = SECS2."Cell")
LEFT JOIN TELEGIS_RO.sectors_telegis TELEGIS2
ON (zg.userlabel = TELEGIS2.Name)
LEFT JOIN EMS_RM4X.UROP_SBN@minos RBID
ON (ZG."BSSFUNCTIONID" = RBID.SUBNETWORKID)
LEFT JOIN ATOLL_3GPP_V.RETS RETZZ
ON (ZG.USERLABEL = RETZZ.CELL)
WHERE TO_NUMBER(TELEGIS2.Latitude) IS NOT NULL
ORDER BY 
CELL;


******************************************************************************             