   
        Для NB-TECH-287
   DNS-суффикс подключения . . . . . : MAIN.VELCOM.BY
   Локальный IPv6-адрес канала . . . : fe80::dac:b32a:55c4:be7e%13
   IPv4-адрес. . . . . . . . . . . . : 10.254.16.149
   Маска подсети . . . . . . . . . . : 255.255.254.0
   Основной шлюз. . . . . . . . . : 10.254.16.1
   
   *****************************************
      SRV-LOGSBLR-001
      
      10.254.0.239
      255.255.255.0
      10.254.0.1
      
      **************************************
       SRV-LOGSBLR-002   (Чижик)
 
   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::19f2:ca0d:8de5:5e57%11
   IPv4 Address. . . . . . . . . . . : 10.254.5.75
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 10.254.5.1

   *********************************************
        SRV-LOGSBLR-003
   
   Connection-specific DNS Suffix  . :
   IPv4 Address. . . . . . . . . . . : 10.254.0.220
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 10.254.0.1



------------------
 DocuCenter 2020
 172.17.3.235
------------------


   \\srv-sccm-002\Sources\App
   
   ***************************************************
   pc-tech-084  ----->   pc-vel-408062
   pc-tech-100  ----->   pc-vel-847314
   -------------------------------------------------
   Paragon 
    http://desktop-6kusb8q
   lgn: ASUS_5
   pwd: qwer
   TeamViewer
   id: 1 385 496 806 
   pwd: 2+sh3
   
   
   ------------------------------------------
   
   srv-callg-001  (NEW)
   10.254.28.140
   --------
   
   
 server 77.74.36.238
 ILO settings:
 Ip 172.16.68.137
маска 255.255.255.252
Шлюз  172.16.68.138
Credentials:
l:Administrator
p:6BV46WEU
***************************
	

   
   
   